<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home_search_menu"
        android:title="Search"
        app:showAsAction="always" />

    <item android:id="@+id/home_favorite_menu"
        android:title="Favorite event"
        app:showAsAction="always" />

    <item android:id="@+id/home_setting_menu"
        android:title="Setting"
        app:showAsAction="collapseActionView"/>
</menu>