<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaktopia.tiramisu.jaktopia.PostEventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/post_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f8a161">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST AN EVENT"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/post_event_choose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_event_toolbar"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Choose a \ncategory :"
        android:textColor="#212121"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/post_event_chosen_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_event_choose_title"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Food"
        android:textColor="#212121"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/post_event_chosen_category"
        android:layout_below="@id/post_event_toolbar"
        android:layout_toEndOf="@id/post_event_choose_title">

        <Button
            android:id="@+id/map_food_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_category_food" />

        <Button
            android:id="@+id/map_sport_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/map_food_button"
            android:background="@drawable/ic_category_sport" />

        <Button
            android:id="@+id/map_education_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/map_sport_button"
            android:background="@drawable/ic_category_education" />

        <Button
            android:id="@+id/map_traffic_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/map_education_button"
            android:background="@drawable/ic_category_traffic" />

        <Button
            android:id="@+id/map_accident_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/map_traffic_button"
            android:background="@drawable/ic_category_accident" />

        <Button
            android:id="@+id/map_entertainment_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/map_accident_button"
            android:background="@drawable/ic_category_entertainment" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/post_event_name_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_event_chosen_category"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/timeline_comment_card_bg">

            <EditText
                android:id="@+id/post_event_insert_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:hint="event name..."
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/post_event_description_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_event_name_card"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/timeline_comment_card_bg">

            <EditText
                android:id="@+id/post_event_insert_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="top|left"
                android:hint="whats up..."
                android:lines="4"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/post_event_location_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_event_description_card"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/timeline_comment_card_bg">

            <EditText
                android:id="@+id/post_event_insert_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:hint="location..."
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/post_event_post_button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@id/post_event_location_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_post_event_button" />


</RelativeLayout>
