<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/comment_item_poster_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/profpic"
        android:layout_marginEnd="10dp"/>

    <TextView android:id="@+id/comment_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/comment_item_poster_icon"
        android:text="Luthfi hati2 ada kemacetan luar biasa"
        android:textSize="15sp"
        android:layout_marginTop="7dp"/>

    <TextView android:id="@+id/comment_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/comment_item_poster_icon"
        android:layout_below="@id/comment_item_content"
        android:text="5 minutes ago"
        android:textSize="14sp"/>

</RelativeLayout>